<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Radar</title>
  <style>
    body{
      margin: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .radar {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: black;
      box-shadow: 0 0 20px lime;
      overflow: hidden;
    }

    .radar::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-radial-gradient(circle, lime 0, lime 2px, transparent 2px, transparent 40px);
      border-radius: 50%;
      z-index: 1;
    }

    
    .sweep {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(rgba(0, 255, 0, 0.3) 0deg, rgba(0, 255, 0, 0.0) 60deg);
      animation: rotate 2s linear infinite;
      z-index: 0;
    }

    @keyframes rotate {
     
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="radar">
    <div class="sweep"></div>
  </div>
</body>
</html> 