<!DOCTYPE html>
<html>
<head>
    <title>Tree Design</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 250px solid green;
            position: relative;
            margin: auto;
            margin-top: 20px;
        }

       .h1 {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 40px;
          
        }

        .rectangle {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="triangle">
      <h1 class="h1">Vots</h1>
    </div>
    <div class="rectangle"></div>

</body>
</html>